REACT_APP_SUPABASE_URL = 'https://epbwiazkwwxwkeezwssd.supabase.co'
REACT_APP_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYndpYXprd3d4d2tlZXp3c3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxMDM4NDIsImV4cCI6MTk4MTY3OTg0Mn0._hTQ6OBOfgkOBMi4Ldl6we06skyhIHTBetI584loHpo'
